MONGO_URI = mongodb+srv://dummy:dummy1027@nodeexpress.agblkuf.mongodb.net/college-website?retryWrites=true&w=majority&appName=nodeExpress
PORT = 5000
JWT_SECRET = 326a65bf29e5c618f8c78fc76f9b697c56c0668224224635a85719a0ca0335e7
JWT_LIFETIME =30d